<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Get Them!</title>
  <style>
    
    body {
      background-color: black; 
      color: rgb(0, 255, 0); 
      font-family: monospace, sans-serif; 
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      margin: 0;  
    }

    .blinking {
      font-size: 24px; 
      animation: blink 1s step-start infinite; 
    }

    
    @keyframes blink {
      50% {
        opacity: 0; 
      }
    }

    
    .blinking:hover {
      animation: none; 
    }

    

  </style>
</head>
<body>
  <a class="blinking" id="s" onclick="clickGen()" href="instructionsc.html" >>> Start</a>
  <style>#s{
    font-family:Consolas;
  }</style>
  
</body>
</html>
